[defaults]
inventory = /ansible/inventory
roles_path = /ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
fact_caching = jsonfile
fact_caching_connection = /ansible-cache
# Enable timing information
#callback_whitelist = timer, profile_tasks

[ssh_connection]
ssh_args = -C -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
